<link rel="icon" type="image/gif" href="icon-512.gif" >
<html>
<body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	html { 
  background: url(waa2.jpg) no-repeat center fixed; 
  background-size: cover;
	}
#header{
	background-color:yellow;
	height:70px;
	color:black;
	text-align:center;
	font-size:50px;
	font-family:bold(serif);
}


</style>

<div id="header"><i><span style="color:#000080;">Jupjee Saahib</i></div> 
<title>Jupjee Saahib</title>
<div style="font-size: 25px; ">
<span style="color:white;">
<center>
<p>ik-oNkaar sat naam kartaa purakh nirbha-o nirvair<br />
akaal moorat ajoonee saibhaN gur parsaad.<br />
jap.<br />
aad sach jugaad sach.<br />
hai bhee sach naanak hosee bhee sach. ||1||</p>
<p>sochai soch na hova-ee jay sochee lakh vaar.<br />
chupai chup na hova-ee jay laa-ay rahaa liv taar.<br />
bhukhi-aa bhukh na utree jay bannaa puree-aa bhaar.<br />
sahas si-aanpaa lakh hohi ta ik na chalai naal.<br />
kiv sachi-aaraa ho-ee-ai kiv koorhai tutai paal.<br />
hukam rajaa-ee chalnaa naanak likhi-aa naal. ||1||</p>
<p>hukmee hovan aakaar hukam na kahi-aa jaa-ee.<br />
hukmee hovan jee-a hukam milai vadi-aa-ee.<br />
hukmee utam neech hukam likh dukh sukh paa-ee-ah.<br />
iknaa hukmee bakhsees ik hukmee sadaa bhavaa-ee-ah.<br />
hukmai andar sabh ko baahar hukam na ko-ay.<br />
naanak hukmai jay bujhai ta ha-umai kahai na ko-ay. ||2||</p>
<p>gaavai ko taan hovai kisai taan.<br />
gaavai ko daat jaanai neesaan.<br />
gaavai ko gun vadi-aa-ee-aa chaar.<br />
gaavai ko vidi-aa vikham veechaar.<br />
gaavai ko saaj karay tan khayh.<br />
gaavai ko jee-a lai fir dayh.<br />
gaavai ko jaapai disai door.<br />
gaavai ko vaykhai haadraa hadoor.<br />
kathnaa kathee na aavai tot.<br />
kath kath kathee kotee kot kot.<br />
daydaa day laiday thak paahi.<br />
jugaa jugantar khaahee khaahi.<br />
hukmee hukam chalaa-ay raahu.<br />
naanak vigsai vayparvaahu. ||3||</p>
<div class="bg">
<p>saachaa saahib saach naa-ay bhaakhi-aa bhaa-o apaar.<br />
aakhahi mangahi dahi dahi daat karay daataar.<br />
fayr ke agai rakhee-ai jit disai darbaar.<br />
muhou ke bolan bolee-ai jit sun Dharay pi-aar.<br />
amrit vaylaa sach naa-o vadi-aa-ee veechaar.<br />
karmee aavai kaprhaa nadree mokh du-aar.<br />
naanak ayvai jaanee-ai sabh aapay sachiaar. ||4||</p>
<p>thaapi-aa na jaa-ay keetaa na ho-ay.<br />
aapay aap niranjan so-ay.<br />
jin sayvi-aa tin paa-i-aa maan.<br />
naanak gaavee-ai gunee niDhaan.<br />
gaavee-ai sunee-ai man rakhee-ai bhaa-o.<br />
dukh parhar sukh ghar lai jaa-ay.<br />
gurmukh naadaN gurmukh vaydaN gurmukh rahi-aa samaa-ee.<br />
gur eesar gur gorakh barmaa gur paarbatee maa-ee.<br />
jay ha-o jaanaa aakhaa naahee kahnaa kathan na jaa-ee.<br />
guraa ik dahi bujhaa-ee.<br />
sabhnaa jee-aa kaa ik daataa so mai visar na jaa-ee. ||5||</p>
<p>tirath naavaa jay tis bhaavaa vin bhaanay ke naa-ay karee.<br />
jaytee sirath upaa-ee vaykhaa vin karmaa ke milai la-ee.<br />
mat vich ratan javaahar maanik jay ik gur kee sikh sunee.<br />
guraa ik dahi bujhaa-ee.<br />
sabhnaa jee-aa kaa ik daataa so mai visar na jaa-ee. ||6||</p>
<p>jay jug chaaray aarjaa hor dasoonee ho-ay.<br />
navaa khanda vich jaanee-ai naal chalai sabh ko-ay.<br />
changa naa-o rakhaa-ay kai jas keerat jag lay-ay.<br />
jay tis nadar na aavee ta vaat na puchhai kay.<br />
keetaa andar keet kar dosee dos Dharay.<br />
naanak nirgun gun karay gunvanti-aa gun day.<br />
tayhaa ko-ay na sujh-ee je tis gun ko-ay karay. ||7||</p>
<p>suni-ai siDh peer sur naath.<br />
suni-ai Dharat Dhaval aakaas.<br />
suni-ai deep lo-a paataal.<br />
suni-ai pohi na sakai kaal.<br />
naanak bhagtaa sadaa vigaas.<br />
suni-ai dookh paap kaa naas. ||8||</p>
<div class="bg">
<p>suni-ai eesar barmaa ind.<br />
suni-ai mukh saalaahan mand.<br />
suni-ai jog jugat tan bhayd.<br />
suni-ai saasat simrit vayd.<br />
naanak bhagtaa sadaa vigaas.<br />
suni-ai dookh paap kaa naas. ||9||</p>
<p>suni-ai sat santokh gi-aan.<br />
suni-ai athsath kaa isnaan.<br />
suni-ai parh parh paavahi maan.<br />
suni-ai laagai sahj Dhi-aan.<br />
naanak bhagtaa sadaa vigaas.<br />
suni-ai dookh paap kaa naas. ||10||</p>
<p>suni-ai saraa gunaa kay gaah.<br />
suni-ai saykh peer paatisaah.<br />
suni-ai anDhay paavahi raahu.<br />
suni-ai haath hovai asgaahu.<br />
naanak bhagtaa sadaa vigaas.<br />
suni-ai dookh paap kaa naas. ||11||</p>
<p>mannay kee gat kahee na jaa-ay.<br />
jay ko kahai pichhai pachhutaa-ay.<br />
kaagad kalam na likhanhaar.<br />
mannay kaa bahi karan veechaar.<br />
aisaa naam niranjan ho-ay.<br />
jay ko man jaanai man ko-ay. ||12||</p>
<p>mannai surat hovai man buDh.<br />
mannai sagal bhavan kee suDh.<br />
mannai muhi chotaa naa khaa-ay.<br />
mannai jam kai saath na jaa-ay.<br />
aisaa naam niranjan ho-ay.<br />
jay ko man jaanai man ko-ay. ||13||</p>
<p>mannai maarag thaak na paa-ay.<br />
mannai pat si-o pargat jaa-ay.<br />
mannai mag na chalai panth.<br />
mannai Dharam saytee san-banDh.<br />
aisaa naam niranjan ho-ay.<br />
jay ko man jaanai man ko-ay. ||14||<br />
mannai paavahi mokh du-aar.<br />
mannai parvaarai saaDhaar.<br />
mannai tarai taaray gur sikh.<br />
mannai naanak bhavahi na bhikh.<br />
aisaa naam niranjan ho-ay.<br />
jay ko man jaanai man ko-ay. ||15||<br />
panch parvaan panch parDhaan.<br />
panchay paavahi dargahi maan.<br />
panchay sohahi dar raajaan.<br />
panchaa kaa gur ayk Dhi-aan.<br />
jay ko kahai karai veechaar.<br />
kartay kai karnai naahee sumaar.<br />
Dhoul Dharam da-i-aa kaa poot.<br />
santokh thaap rakhi-aa jin soot.<br />
jay ko bujhai hovai sachiaar.<br />
Dhavlai upar kaytaa bhaar.<br />
Dhartee hor parai hor hor.<br />
tis tay bhaar talai kavan jor.<br />
jee-a jaat rangaa kay naav.<br />
sabhnaa likhi-aa vurhee kalaam.<br />
ayhu laykhaa likh jaanai ko-ay.<br />
laykhaa likhi-aa kaytaa ho-ay.<br />
kaytaa taan su-aalihu roop.<br />
kaytee daat jaanai koun koot.<br />
keetaa pasaa-o ayko kavaa-o.<br />
tis tay ho-ay lakh daree-aa-o.<br />
kudrat kavan kahaa veechaar.<br />
vaari-aa na jaavaa ayk vaar.<br />
jo tuDh bhaavai saa-ee bhalee kaar.<br />
too sadaa salaamat nirankaar. ||16||</p>
<p>asaNkh jap asaNkh bhaa-o.<br />
asaNkh poojaa asaNkh tap taa-o.<br />
asaNkh garanth mukh vayd paath.<br />
<div class="bg">

asaNkh jog man rahahi udaas.<br />
asaNkh bhagat gun gi-aan veechaar.<br />
asaNkh satee asaNkh daataar.<br />
asaNkh soor muh bhakh saar.<br />
asaNkh mon liv laa-ay taar.<br />
kudrat kavan kahaa veechaar.<br />
vaari-aa na jaavaa ayk vaar.<br />
jo tuDh bhaavai saa-ee bhalee kaar.<br />
too sadaa salaamat nirankaar. ||17||</p>
<p>asaNkh moorakh anDh ghor.<br />
asaNkh chor haraamkhor.<br />
asaNkh amar kar jaahi jor.<br />
asaNkh galvadh hati-aa kamaahi.<br />
asaNkh paapee paap kar jaahi.<br />
asaNkh koorhi-aar koorhay firaahi.<br />
asaNkh malaychh mal bhakh khaahi.<br />
asaNkh nindak sir karahi bhaar.<br />
naanak neech kahai veechaar.<br />
vaari-aa na jaavaa ayk vaar.<br />
jo tuDh bhaavai saa-ee bhalee kaar.<br />
too sadaa salaamat nirankaar. ||18||</p>
<p>asaNkh naav asaNkh thaav.<br />
agamm agamm asaNkh lo-a.<br />
asaNkh kehahi sir bhaar ho-ay.<br />
akhree naam akhree saalaah.<br />
akhree gi-aan geet gun gaah.<br />
akhree likhan bolan baan.<br />
akhraa sir sanjog vakhaan.<br />
jin ayhi likhay tis sir naahi.<br />
jiv furmaa-ay tiv tiv paahi.<br />
jaytaa keetaa taytaa naa-o.<br />
vin naavai naahee ko thaa-o.<br />
kudrat kavan kahaa veechaar.<br />
vaari-aa na jaavaa ayk vaar.<br />
jo tuDh bhaavai saa-ee bhalee kaar.<br />
too sadaa salaamat nirankaar. ||19||</p>
<div class="bg">

<p>bharee-ai hath pair tan dayh.<br />
paanee Dhotai utras khayh.<br />
moot paleetee kaparh ho-ay.<br />
day saaboon la-ee-ai oh Dho-ay.<br />
bharee-ai mat paapaa kai sang.<br />
oh Dhopai naavai kai rang.<br />
punnee paapee aakhan naahi.<br />
kar kar karnaa likh lai jaahu.<br />
aapay beej aapay hee khaahu.<br />
naanak hukmee aavhu jaahu. ||20||<br />
tirath tap da-i-aa dat daan.<br />
jay ko paavai til kaa maan.<br />
suni-aa mani-aa man keetaa bhaa-o.<br />
antargat tirath mal naa-o.<br />
sabh gun tayray mai naahee ko-ay.<br />
vin gun keetay bhagat na ho-ay.<br />
su-asat aath banee barmaa-o.<br />
sat suhaan sadaa man chaa-o.<br />
kavan so vaylaa vakhat kavan kavan thit kavan vaar.<br />
kavan se rutee maahu kavan jit ho-aa aakaar.<br />
vayl na paa-ee-aa pandtee je hovai laykh puraan.<br />
vakhat na paa-i-o kaadee-aa je likhan laykh kuraan.<br />
thit vaar naa jogee jaanai rut maahu naa ko-ee.<br />
jaa kartaa sirthee ka-o saajay aapay jaanai so-ee.<br />
kiv kar aakhaa kiv saalaahee ki-o varnee kiv jaanaa.<br />
naanak aakhan sabh ko aakhai ik doo ik si-aanaa.<br />
vadaa saahib vadee naa-ee keetaa jaa kaa hovai.<br />
naanak jay ko aapou jaanai agai ga-i-aa na sohai. ||21||</p>
<p>paataalaa paataal lakh aagaasaa aagaas.<br />
orhak orhak bhaal thakay vayd kahan ik vaat.<br />
sahas athaarah kahan kataybaa asuloo ik Dhaat.<br />
laykhaa ho-ay ta likee-ai laykhai ho-ay vinaas.<br />
naanak vadaa aakhee-ai aapay jaanai aap. ||22||</p>
<p>saalaahee saalaahi aytee surat na paa-ee-aa.<br />
nadee-aa atai vaah pavahi samund na jaanee-ahi.<br />
samund saah sultaan girhaa saytee maal Dhan.<br />
keerhee tul na hovnee jay tis manhu na veesrahi. ||23||</p>
<p>ant na siftee kahan na ant.<br />
ant na karnai dayn na ant.<br />
ant na vaykhan sunan na ant.<br />
ant na jaapai ki-aa man mant.<br />
ant na jaapai keetaa aakaar.<br />
ant na jaapai paaraavaar.<br />
ant kaaran kaytay billaahi.<br />
taa kay ant na paa-ay jaahi.<br />
ayhu ant na jaanai ko-ay.<br />
bahutaa kahee-ai bahutaa ho-ay.<br />
vadaa saahib oochaa thaa-o.<br />
oochay upar oochaa naa-o.<br />
ayvad oochaa hovai ko-ay.<br />
tis oochay ka-o jaanai so-ay.<br />
jayvad aap jaanai aap aap.<br />
naanak nadree karmee daat. ||24||<br />
<div class="bg">
bahutaa karam likhi-aa naa jaa-ay.<br />
vadaa daataa til na tamaa-ay.<br />
kaytay mangahi joDh apaar.<br />
kayti-aa ganat nahee veechaar.<br />
kaytay khap tutahi vaykaar.<br />
kaytay lai lai mukar paahi.<br />
kaytay moorakh khaahee khaahi.<br />
kayti-aa dookh bhookh sad maar.<br />
ayhi bhe daat tayree daataar.<br />
band khalaasee bhaanai ho-ay.<br />
hor aakh na sakai ko-ay.<br />
jay ko khaa-ik aakhan paa-ay.<br />
oh jaanai jaytee-aa muhi khaa-ay.<br />
aapay jaanai aapay day-ay.<br />
aakhahi se bhe kay-ee kay-ay.<br />
jis no bakhsay sifat saalaah.<br />
naanak paatisaahee paatisaahu. ||25||</p>
<p>amul gun amul vaapaar.<br />
amul vaapaaree-ay amul bhandaar.<br />
amul aavahi amul lai jaahi.<br />
amul bhaa-ay amulaa samaahi.<br />
amul Dharam amul deebaan.<br />
amul tul amul parvaan.<br />
amul bakhsees amul neesaan.<br />
amul karam amul furmaan.<br />
amulo amul aakhi-aa na jaa-ay.<br />
aakh aakh rahay liv laa-ay.<br />
aakhahi vayd paath puraan.<br />
aakhahi parhay karahi vakhi-aan.<br />
aakhahi barmay aakhahi ind.<br />
aakhahi gopee tai govind.<br />
aakhahi eesar aakhahi siDh.<br />
aakhahi kaytay keetay buDh.<br />
aakhahi daanav aakhahi dayv.<br />
aakhahi sur nar mun jan sayv.<br />
kaytay aakhahi aakhan paahi.<br />
kaytay kahi kahi uth uth jaahi.<br />
aytay keetay hor karayhi.<br />
taa aakh na sakahi kay-ee kay-ay.<br />
jayvad bhaavai tayvad ho-ay.<br />
naanak jaanai saachaa so-ay.<br />
jay ko aakhai boluvigaarh.<br />
taa likee-ai sir gaavaaraa gaavaar. ||26||</p>
<p>so dar kayhaa so ghar kayhaa jit bahi sarab samaalay.<br />
vaajay naad anayk asankhaa kaytay vaavanhaaray.<br />
kaytay raag paree si-o kahee-an kaytay gaavanhaaray.<br />
gaavahi tuhno pa-un paanee baisantar gaavai raajaa Dharam du-aaray.<br />
gaavahi chit gupat likh jaaneh likh likh Dharam veechaaray.<br />
gaavahi eesar barmaa dayvee sohan sadaa savaaray.<br />
gaavahi ind idaasan baithay dayviti-aa dar naalay.<br />
gaavahi siDh samaaDhee andar gaavan saaDh vichaaray.<br />
gaavan jatee satee santokhee gaavahi veer karaaray.<br />
gaavan pandit parhan rakheesar jug jug vaydaa naalay.<br />
gaavahi mohnee-aa man mohan surgaa machh pa-i-aalay.<br />
gaavan ratan upaa-ay tayray athsath tirath naalay.<br />
gaavahi joDh mahaabal sooraa gaavahi khaanee chaaray.<br />
gaavahi khand mandal varbhandaa kar kar rakhay Dhaaray.<br />
say-ee tuDhuno gaavahi jo tuDh bhaavan ratay tayray bhagat rasaalay.<br />
hor kaytay gaavan say mai chit na aavan naanak ki-aa veechaaray.<br />
so-ee so-ee sadaa sach saahib saachaa saachee naa-ee.<br />
hai bhee hosee jaa-ay na jaasee rachnaa jin rachaa-ee.<br />
rangee rangee bhaatee kar kar jinsee maa-i-aa jin upaa-ee.<br />
kar kar vaykhai keetaa aapnaa jiv tis dee vadi-aa-ee.<br />
jo tis bhaavai so-ee karsee hukam na karnaa jaa-ee.<br />
so paatisaahu saahaa paatisaahib naanak rahan rajaa-ee. ||27||</p>
<p>munda santokh saram pat jholee Dhi-aan kee karahi bibhoot.<br/>
<div class="bg">
khinthaa kaal ku-aaree kaa-i-aa jugat dandaa parteet.<br />
aa-ee panthee sagal jamaatee man jeetai jag jeet.<br />
aadays tisai aadays.<br />
aad aneel anaad anaahat jug jug ayko vays. ||28||</p>
<p>bhugat gi-aan da-i-aa bhandaaran ghat ghat vaajeh naad.<br />
aap naath naathee sabh jaa kee riDh siDh avraa saad.<br />
sanjog vijog du-ay kaar chalaaveh laykhay aavahi bhaag.<br />
aadays tisai aadays.<br />
aad aneel anaad anaahat jug jug ayko vays. ||29||</p>
<p>aykaa maa-ee jugat vi-aa-ee tin chaylay parvaan.<br />
ik sansaaree ik bhandaaree ik laa-ay deebaan.<br />
jiv tis bhaavai tivai chalaavai jiv hovai furmaan.<br />
oh vaykhai onaa nadar na aavai bahutaa ayhu vidaan.<br />
aadays tisai aadays.<br />
aad aneel anaad anaahat jug jug ayko vays. ||30||</p>
<p>aasan lo-ay lo-ay bhandaar.<br />
jo kichh paa-i-aa so aykaa vaar.<br />
kar kar vaykhai sirjanhaar.<br />
naanak sachay kee saachee kaar.<br />
aadays tisai aadays.<br />
aad aneel anaad anaahat jug jug ayko vays. ||31||</p>
<p>ik doo jeebhou lakh hohi lakh hoveh lakh vees.<br />
lakh lakh gayrhaa aakhee-ahi ayk naam jagdees.<br />
ayt raahi pat pavrhee-aa charhee-ai ho-ay ikees.<br />
sun galaa aakaas kee keetaa aa-ee rees.<br />
naanak nadree paa-ee-ai koorhee koorhai thees. ||32||</p>
<p>aakhan jor chupai nah jor.<br />
jor na mangan dayn na jor.<br />
jor na jeevan maran nah jor.<br />
jor na raaj maal man sor.<br />
jor na surtee gi-aan veechaar.<br />
jor na jugtee chhutai sansaar.<br />
jis hath jor kar vaykhai so-ay.<br />
naanak utam neech na ko-ay. ||33||</p>
<p>raatee rutee thitee vaar.<br />
pavan paanee agnee paataal.<br />
tis vich Dhartee thaap rakhee Dharam saal.<br />
tis vich jee-a jugat kay rang.<br />
tin kay naam anayk anant.<br />
karmee karmee ho-ay veechaar.<br />
sachaa aap sachaa darbaar.<br />
tithai sohan panch parvaan.<br />
nadree karam pavai neesaan.<br />
kach pakaa-ee othai paa-ay.<br />
naanak ga-i-aa jaapai jaa-ay. ||34||</p>
<p>Dharam khand kaa ayho Dharam.<br />
gi-aan khand kaa aakhhu karam.<br />
kaytay pavan paanee vaisantar kaytay kaan mahays.<br />
kaytay barmay ghaarhat gharhee-ahi roop rang kay vays.<br />
kaytee-aa karam bhoomee mayr kaytay kaytay Dhoo updays.<br />
kaytay ind chand soor kaytay kaytay mandal days.<br />
kaytay siDh buDh naath kaytay kaytay dayvee vays.<br />
kaytay dayv daanav mun kaytay kaytay ratan samund.<br />
kaytee-aa khaanee kaytee-aa banee kaytay paat narind.<br />
kaytee-aa surtee sayvak kaytay naanak ant na ant. ||35||</p>
<p>gi-aan khand meh gi-aan parchand.<br />
tithai naad binod kod anand.<br />
saram khand kee banee roop.<br />
tithai ghaarhat gharhee-ai bahut anoop.<br />
taa kee-aa galaa kathee-aa naa jaahi.<br />
jay ko kahai pichhai pachhutaa-ay.<br />
tithai gharhee-ai surat mat man buDh.<br />
tithai gharhee-ai suraa siDhaa kee suDh. ||36||</p>
<p>karam khand kee banee jor.<br />
tithai hor na ko-ee hor.<br />
tithai joDh mahaabal soor.<br />
tin meh raam rahi-aa bharpoor.<br />
tithai seeto seetaa mahimaa maahi.<br />
taa kay roop na kathnay jaahi.<br />
naa ohi mareh na thaagay jaahi.<br />
jin kai raam vasai man maahi.<br />
tithai bhagat vaseh kay lo-a.<br />
karahi anand sachaa man so-ay.<br />
sach khand vasai nirankaar.<br />
kar kar vaykhai nadar nihaal.<br />
tithai khand mandal varbhand.<br />
jay ko kathai ta ant na ant.<br />
tithai lo-a lo-a aakaar.<br />
jiv jiv hukam tivai tiv kaar.<br />
vaykhai vigsai kar veechaar.<br />
naanak kathnaa karrhaa saar. ||37||</p>
<p>jat paahaaraa Dheeraj suni-aar.<br />
ahran mat vayd hathee-aar.<br />
bha-o khalaa agan tap taa-o.<br />
bhaaNdaa bhaa-o amrit tit dhaal.<br />
gharhee-ai sabad sachee taksaal.<br />
jin ka-o nadar karam tin kaar.<br />
naanak nadree nadar nihaal. ||38||</p>
<p>salok.</p>
<p>pavan guroo paanee pitaa maataa Dharat mahat.<br />
divas raat du-ay daa-ee daa-i-aa khaylai sagal jagat.<br />
chang-aa-ee-aa buri-aa-ee-aa vaachai Dharam hadoor.<br />
karmee aapo aapnee kay nayrhai kay door.<br />
jinee naam Dhi-aa-i-aa ga-ay maskat ghaal.<br />
naanak tay mukh ujlay kaytee chhutee naal. ||1||</p>
</div>
</div>
</head>
</body>
</html>